{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTSerect": "RepositoryPatternFruitShopForBusinessMakeByMeAndMyBrotherWeWillTryTheBestToReachTheDream",
  "Database": {
    "ConnectionString": "mongodb+srv://fruitshopadmin:fruitshopadmin@fruitshopcluster.dv8jgti.mongodb.net/",
    "DBType": "MongoDB",
    "DBName": "UserBusiness"
  }
}
